PORT=3000
GEMINI_API_KEY=AIzaSyA2xmnQNSkngrJ2iEW-oW5BI5fEi778TX4
ENABLE_DOC=1
DOC_PATH=data/revolt.pdf
CORS_ORIGIN=http://localhost:5173
NODE_ENV=development
LOG_LEVEL=info
GEMINI_MODEL=gemini-2.0-flash-live-001
# GEMINI_MODEL=gemini-2.5-flash-preview-native-audio-dialog
KB_TEXT_MODEL=gemini-1.5-pro-002
ENABLE_WEB_SEARCH=true
DOC_RELATIVE_PATH=./data/revolt.pdf